fields:
    name:
        label: 'boromir.repair::lang.brandname'
        span: auto
        type: text
    slug:
        label: Slug
        span: auto
        preset:
            field: name
            type: slug
        type: text
    description:
        label: Description
        size: ''
        span: auto
        type: textarea
    devicemodelcategories:
        span: full
        path: $/boromir/repair/controllers/brands/_devicemodelcategories.htm
        type: partial
    devicemodels:
        span: full
        path: $/boromir/repair/controllers/brands/_devicemodels.htm
        type: partial
