name: Models
form: $/boromir/repair/models/devicemodel/fields.yaml
modelClass: Boromir\Repair\Models\DeviceModel
defaultRedirect: boromir/repair/devicemodels
create:
    redirect: 'boromir/repair/devicemodels/update/:id'
    redirectClose: boromir/repair/devicemodels
update:
    redirect: boromir/repair/devicemodels
    redirectClose: boromir/repair/devicemodels
