fields:
    name:
        label: Name
        span: auto
        type: text
    slug:
        label: Slug
        span: auto
        preset:
            field: name
            type: slug
        type: text
    description:
        label: Description
        size: ''
        span: auto
        type: textarea
    status:
        label: Status
        span: auto
        type: switch
tabs:
    fields:
        models:
            span: full
            path: $/boromir/repair/controllers/repairs/_models.htm
            type: partial
            tab: Models
        image:
            label: 'Repair icon'
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: Other
