name: Repairs
form: $/boromir/repair/models/repair/fields.yaml
modelClass: Boromir\Repair\Models\Repair
defaultRedirect: boromir/repair/repairs
create:
    redirect: 'boromir/repair/repairs/update/:id'
    redirectClose: boromir/repair/repairs
update:
    redirect: boromir/repair/repairs
    redirectClose: boromir/repair/repairs
