devicemodels:
    label: Device Models
    view:
        showSearch: true
        list: $/boromir/repair/models/devicemodel/columns.yaml
        form: $/boromir/repair/models/devicemodel/fields.yaml
        toolbarButtons: add|remove
        recordsPerPage: 10
    manage:
        showSearch: true
        form: $/boromir/repair/models/devicemodel/fields.yaml
        recordsPerPage: 10
